server.port=8080
server.servlet.context-path=/eshoppe
spring.application.name=eshoppe
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.main.web-application-type=eshoppe
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .html
logging.level.com=TRACE
#template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
