spring.application.name=flightweb
 server.port=9090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.contextPath=/flightweb
welcome.message: Hello
ing.url=http://localhost:8765/FlightService/getFlightFromCity/