spring.application.name=FlightService
 server.port=9101
eureka.client.service.url.default-zone=http://localhost:8761/eureka
#spring.h2.console.enabled=true
mybatis.typeAliasesPackage=com.flightService.domain
spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.1.100:3306/flightsdb
spring.datasource.username=root
spring.datasource.password=root
#management.endpoints.enabled-by-default=true
#management.endpoint.health.show-details=ALWAYS
#management.endpoint.liquibase.enabled=true
#liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
