spring.application.name=GatewayService
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.routes.FlightService.url=http://localhost:9101
#zuul.routes.PassengerService.url=http://localhost:9201
#zuul.routes.ReservationService.url=http://localhost:9301


zuul.routes.FlightService=/FlightService/**
zuul.routes.FlightService.serviceId=FlightService

zuul.routes.PassengerService=/PassengerService
zuul.routes.PassengerService.serviceId=PassengerService

zuul.routes.ReservationService=/ReservationService
zuul.routes.ReservationService.serviceId=ReservationService